01|1486983949159|24323074735891
02|30900000001150|30900000001151|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000000187|30900000000188|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001879|30900000001880|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001883|30900000001884|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001885|30900000001886|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001915|30900000001916|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000000047|30900000000049|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001891|30900000001892|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001899|30900000001900|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001897|30900000001898|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000002092|30900000002093|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000002094|30900000002095|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
02|30900000001512|30900000001513|||BLACKLIST_TYPE-05|BLACKLIST_SUBTYPE-05|AIS|||||DMS|BLACKLIST_REASON-05
09|13
