# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OSWINDOWS=D:\\cPAC\\logs\\
OSLINUX=/home/jbossadm/collection/UpdateStatus/log/
MANAGE_NAME=
PATHLOG_CPAC_COLLECTION_BATCH=${OSLINUX}${MANAGE_NAME}

PATTERN_TRANSACTION=%d | %m%n
PATTERN_INFO=%d |%8p | %m%n
PATTERN_XML=%d | %m%n

# ------------------------------------------------------------------------------------------------
# Console Log Appender
# ------------------------------------------------------------------------------------------------
log4j.rootLogger=DEBUG, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${PATTERN_INFO}
# ------------------------------------------------------------------------------------------------
log4j.logger.LoggerReceive=debug,InfoLoggerReceive
log4j.appender.InfoLoggerReceive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLoggerReceive.File=${PATHLOG_CPAC_COLLECTION_BATCH}BatchReciveResult.txt
log4j.appender.InfoLoggerReceive.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLoggerReceive.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLoggerReceive.layout.ConversionPattern=${PATTERN_INFO}
log4j.appender.InfoLoggerReceive.Encoding=UTF-8

log4j.logger.LoggerActivityLog=debug,InfoLoggerActivityLog
log4j.appender.InfoLoggerActivityLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLoggerActivityLog.File=${PATHLOG_CPAC_COLLECTION_BATCH}ActivityLog.txt
log4j.appender.InfoLoggerActivityLog.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLoggerActivityLog.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLoggerActivityLog.layout.ConversionPattern=${PATTERN_INFO}
log4j.appender.InfoLoggerActivityLog.Encoding=UTF-8
