#Path
#db.path=c:\cpac\database.properties
#log.path=c:\cpac\log4j.properties
#sff.total.thread=2
############Environment 1 =PROD, 2 = DEV, 3 = SIT###########
#env=2
######################################windows######################################
###########Suspend Process########
#suspend.batchTypeID=1
#suspend.processPath=D:\batch_receive_result\suspend\process\

###########Terminate Process########
#terminate.batchTypeID=2
#terminate.processPath=D:\batch_receive_result\terminate\process\

###########Reconnect Process########
#reconnect.batchTypeID=4
#reconnect.processPath=D:\batch_receive_result\reconnect\process\

###########Waive Batch Process########
#waiveBatch.batchTypeID=19
#waiveBatch.processPath=D:\batch_receive_result\waivebatch\process\

###########Write Off Batch Process########
#writeOff.batchTypeID=7
#writeOff.processPath=D:\batch_receive_result\writeoff\process\

###########Blacklist Process########
#blacklist.batchTypeID=5
#blacklist.processPath=D:\batch_receive_result\blacklist\process\


###########Siebel-Activity Log########
#sb.activity.log.batchTypeID=10
#sb.activity.log.processPath=D:\genfile\siebel\activity\process\

###########Siebel-Exempt Log########
#sb.exempt.log.batchTypeID=11
#sb.exempt.log.processPath=D:\genfile\siebel\exempt\process\

###########SSFCC-Exempt Blacklist Deblacklist########
#ssfcc.exempt.bldl.log.batchTypeID=8
#ssfcc.exempt.bldl.log.processPath=D:\genfile\ssfcc\exempt\bldl\process\

###########SSFCC-Exempt Credit Limit Deblacklist########
#ssfcc.exempt.credit.limit.log.batchTypeID=9
#ssfcc.exempt.credit.limit.log.processPath=D:\genfile\ssfcc\exempt\creditlimit\process\

######################################unix######################################
db.path=/home/jbossadm/collection/UpdateStatus/conf/database.properties
log.path=/home/jbossadm/collection/UpdateStatus/conf/log4j.properties
sff.total.thread=2
############Environment 1 =PROD, 2 = DEV, 3 = SIT###########
env=1
###########Suspend Process########
suspend.batchTypeID=1
suspend.processPath=/home/jbossadm/collection/UpdateStatus/data/suspend/process/

###########Terminate Process########
terminate.batchTypeID=2
terminate.processPath=/home/jbossadm/collection/UpdateStatus/data/terminate/process/

###########Reconnect Process########
reconnect.batchTypeID=4
reconnect.processPath=/home/jbossadm/collection/UpdateStatus/data/reconnect/process/

###########Waive Batch Process########
waiveBatch.batchTypeID=19
waiveBatch.processPath=/home/jbossadm/collection/UpdateStatus/data/waivebatch/process/

###########Write Off Batch Process########
writeOff.batchTypeID=7
writeOff.processPath=/home/jbossadm/collection/UpdateStatus/data/writeoff/process/

###########Blacklist Process########
blacklist.batchTypeID=5
blacklist.processPath=/home/jbossadm/collection/UpdateStatus/data/blacklist/process/

###########Siebel-Activity Log########
sb.activity.log.batchTypeID=10
sb.activity.log.processPath=/home/jbossadm/collection/UpdateStatus/genfile/siebel/activity/process/

###########Siebel-Exempt Log########
sb.exempt.log.batchTypeID=11
sb.exempt.log.processPath=/home/jbossadm/collection/UpdateStatus/genfile/siebel/exempt/process/

###########SSFCC-Exempt Blacklist Deblacklist########
ssfcc.exempt.bldl.log.batchTypeID=8
ssfcc.exempt.bldl.log.processPath=/home/jbossadm/collection/UpdateStatus/genfile/ssfcc/exempt/bldl/process/

###########SSFCC-Exempt Credit Limit Deblacklist########
ssfcc.exempt.credit.limit.log.batchTypeID=9
ssfcc.exempt.credit.limit.log.processPath=/home/jbossadm/collection/UpdateStatus/genfile/ssfcc/exempt/creditlimit/process/