#Path
#windows
#suspend.inboundSyncPath=D:\batch_receive_result\suspend\inbound\
#suspend.inboundDataPath=D:\batch_receive_result\suspend\inbound\
#suspend.processPath=D:\batch_receive_result\suspend\process\
#terminate.inboundSyncPath=D:\batch_receive_result\terminate\inbound\
#terminate.inboundDataPath=D:\batch_receive_result\terminate\inbound\
#terminate.processPath=D:\batch_receive_result\terminate\process
#reconnect.inboundSyncPath=D:\batch_receive_result\reconnect\inbound\
#reconnect.inboundDataPath=D:\batch_receive_result\reconnect\inbound\
#reconnect.processPath=D:\batch_receive_result\reconnect/process
#waiveBatch.inboundSyncPath=D:\batch_receive_result\waivebatch\inbound\
#waiveBatch.inboundDataPath=D:\batch_receive_result\waivebatch\inbound\
#waiveBatch.processPath=D:\batch_receive_result\waivebatch\process\
#writeOff.inboundAckPath=D:\batch_receive_result\writeoff\inbound\
#writeOff.inboundDataPath=D:\batch_receive_result\writeoff\inbound\
#writeOff.processPath=D:\batch_receive_result\writeoff\process\
#db.path=c:\cpac\database.properties
#sff.total.thread=2


#unix
suspend.inboundSyncPath=/cpac/data/suspend/inbound/
suspend.inboundDataPath=/cpac/data/suspend/inbound/
suspend.processPath=/cpac/data/suspend/process/
terminate.inboundSyncPath=/cpac/data/terminate/inbound/
terminate.inboundDataPath=/cpac/data/terminate/inbound/
terminate.processPath=/cpac/data/terminate/process/
reconnect.inboundSyncPath=/cpac/data/reconnect/inbound/
reconnect.inboundDataPath=/cpac/data/reconnect/inbound/
reconnect.processPath=/cpac/data/reconnect/process/
waiveBatch.inboundSyncPath=/cpac/data/waivebatch/inbound/
waiveBatch.inboundDataPath=/cpac/data/waivebatch/inbound/
waiveBatch.processPath=/cpac/data/waivebatch/process/
writeOff.inboundAckPath=/cpac/data/writeoff/inbound/
writeOff.inboundDataPath=/cpac/data/writeoff/inbound/
writeOff.processPath=/cpac/data/writeoff/process/
db.path=/cpac/conf/database.properties
sff.total.thread=2
