H|0001|20160531|JR|1200|20160531||THB|||INT201606001|AR-Summary by Intf|0000|EXAMPLE
D|0001|1|C|D|3000000001||||10700.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||||||||||||||||||||||||||||||
D|0001|2|G|C|42001012||||1000.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|3|G|C|42001011||||1500.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||1101000||||||||||||||||||||||||||||
D|0001|4|G|C|42001001||||500.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|5|G|C|42001002||||2000.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|6|G|C|42001003||||1000.00|||||||0000|NVAT||||||||||||||||||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|7|G|C|42001003||||1000.00|||||||0000|NVAT||||||||||||||||TEST VALUE1||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|8|G|C|42001003||||1000.00|||||||0000|NVAT||||||||||||||||TEST VALUE2||||||||||||||A1|||||1121000||||||||||||||||||||||||||||
D|0001|9|G|C|21302990||||1100.50|||||||0000|NVAT||||||||||||||||TEST VALUE3||||||||||||||A1|||||||||||||||||||||||||||||||||
D|0001|10|C|C|3000000005||||900.50|||||||0000|NVAT||||||||||||||||TEST VALUE4||||||||||||||A1|||||||||||||||||||||||||||||||||
D|0001|11|T|C|21503020||||700.00||10000.00||DS|||0000|NVAT||||||||||||||||||||||||||||||A1|||||||||||||||||||||||||||||||||
