# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
OSWINDOWS=D:\\cPAC\\logs\\
OSLINUX=/home/jbossadm/Collection/TreatmentBatch/log/
MANAGE_NAME=
PATHLOG_CPAC_COLLECTION_BATCH=${OSLINUX}${MANAGE_NAME}

PATTERN_TRANSACTION=%d | %m%n
PATTERN_INFO=%d |%8p | %m%n
PATTERN_XML=%d | %m%n

log4j.logger.LoggerMasterBatchInfo=debug,InfoLoggerMasterBatch
log4j.appender.InfoLoggerMasterBatch=org.apache.log4j.DailyRollingFileAppender
log4j.appender.InfoLoggerMasterBatch.File=${PATHLOG_CPAC_COLLECTION_BATCH}Infomationx.txt
log4j.appender.InfoLoggerMasterBatch.DatePattern='.'yyyy-MM-dd
log4j.appender.InfoLoggerMasterBatch.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoLoggerMasterBatch.layout.ConversionPattern=${PATTERN_INFO}
##log4j.appender.InfoLoggerMasterBatch.Encoding=UTF-16LE
log4j.appender.InfoLoggerMasterBatch.Encoding=UTF-8
