# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.properties=/home/jbossadm/Collection/TreatmentBatch/conf/log4j.properties

## start for connection pool

database.driver=com.sybase.jdbc4.jdbc.SybDriver
database.url=jdbc:sybase:Tds:10.252.65.39:5000/CLDB?PRE_CACHE_DATATYPE_INFO=true&APPLICATIONNAME=BATCH_TREATMENT
database.user=collection
database.password=password
database.retry.get.connection=3
database.wait.get.connection=0|1000|2000

database.pool.initial.size=50
database.pool.min.idle=100
database.pool.max.idle=100
database.pool.max.total=100
database.pool.max.wait.millis=5000
database.pool.max.open.prepared.statements=180



## end for connection pool
